{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 633.5988444819905,
			"y": 628.0357788395976,
			"lastActivityTimestamp": 1733998513072,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "grey"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1328,
				"h": 1301
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hQNXSFQ8zlVEDiMUO-7F0"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 41.43798830580502,
			"y": 606.2762378651895,
			"z": 0.6253420343104454,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 584.3666031276019,
			"y": 468.9798218820523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:awSQEEgIts0A-LAuCjyD4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.671875,
				"text": "test",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 586.8358645964962,
			"y": -155.23589375203392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YKnzLseYo4gzXA1hIx9nH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.03125,
				"text": "watch",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39Uw",
			"typeName": "shape"
		},
		{
			"x": 588.5493944093546,
			"y": 617.8299747731211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQNXSFQ8zlVEDiMUO-7F0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.5,
				"text": "attw",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49ds",
			"typeName": "shape"
		},
		{
			"x": 584.4917623921439,
			"y": 518.4999793055043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rhcij02j-gXZHybD-ZFN8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.734375,
				"text": "lint",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Ael",
			"typeName": "shape"
		},
		{
			"x": 620.7166839628488,
			"y": 392.2870671175243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SC7Vcj3pduF2yP2WD9W2I",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 48.484375,
				"text": "cem",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66wW",
			"typeName": "shape"
		},
		{
			"x": 621.8685972355605,
			"y": -212.1384672354672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XA2n2I4zgA56vborUQiDK",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 132.484375,
				"text": "cem:watch",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77bk",
			"typeName": "shape"
		},
		{
			"x": 620.9171262834695,
			"y": 355.828101473737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3jZ5jomtlp7US_ihnxm2",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 37.140625,
				"text": "css",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86rd",
			"typeName": "shape"
		},
		{
			"x": 814.8348909342608,
			"y": 165.75637468052582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-hFMpaHgTAVP5oIUkjdvc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.75,
				"text": "act",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92x3",
			"typeName": "shape"
		},
		{
			"x": 1490.8077591921794,
			"y": 334.01316932062286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c7Wqkj_e5eTHyDManu8qv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 46.5,
				"text": "vite",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8x0",
			"typeName": "shape"
		},
		{
			"x": 587.6520867027048,
			"y": 566.6699186835652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9znkZRonojC9ZXdgJySs3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.21875,
				"text": "stylelint",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2PW",
			"typeName": "shape"
		},
		{
			"x": 585.4662534855605,
			"y": -249.1033109854672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knS6RH7WoaWU1TZcFXWXj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.015625,
				"text": "storybook",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9fm",
			"typeName": "shape"
		},
		{
			"x": 595.7415767073143,
			"y": 955.8698635030621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LO7JDIuluNDdETHK1bkyS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.953125,
				"text": "storybook:test",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE19F",
			"typeName": "shape"
		},
		{
			"x": 594.2903160530568,
			"y": 894.397198363143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GKvlUEQ4Qd2SBn_kRCYYh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.40625,
				"text": "chromatic",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3bB",
			"typeName": "shape"
		},
		{
			"x": 584.5026963989714,
			"y": -68.30396479717005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7gsTJWIuLPMr75utaR45V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.640625,
				"text": "husky",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1Bu",
			"typeName": "shape"
		},
		{
			"x": 83.10523941098907,
			"y": -245.6272799686682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_1Ric0R0pYNKdcQba20y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.828125,
				"text": "development",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1WG6",
			"typeName": "shape"
		},
		{
			"x": 692.6157195956084,
			"y": -67.54680361360106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFIOJPlyiUUivKjebg2hg",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 290.953125,
				"text": "npm ci\nnpm run build\nnpm run test\nnpm run lint\nnpm run attw\nnpm run stylelint\nnpm run prepublishOnly",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0ys",
			"typeName": "shape"
		},
		{
			"x": 126.0085093085184,
			"y": 760.1315334309708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:juDGvlRkDdp9DR3cMHn--",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.6875,
				"text": "actions",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1pvj",
			"typeName": "shape"
		},
		{
			"x": 352.5137058933369,
			"y": 759.5744081938052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l0h7pvdX2p9jDQHocyHXH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.03125,
				"text": "main",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHdoB",
			"typeName": "shape"
		},
		{
			"x": 366.33913649539005,
			"y": 318.7573407006536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OuXJDg8gof_vnvY1LYPQZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.84375,
				"text": "dev",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHpOW68A",
			"typeName": "shape"
		},
		{
			"x": 991.7411311183046,
			"y": -30.79006013116181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8jGSdQudYCQ4NjcINJnc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -34.38327410250395,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.631460429914682,
					"y": 34.93687902872216
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ792",
			"typeName": "shape"
		},
		{
			"x": 1054.150408293072,
			"y": -26.736406995810967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpAfkT6q5ZUbqXepI_EOQ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 385.984375,
				"text": "runt de test tegen dist/ of src/",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKA7r",
			"typeName": "shape"
		},
		{
			"x": 597.8465250837222,
			"y": 1015.2009753259146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oValpSxgIXMeqC7-BpZFX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.1875,
				"text": "build-storybook",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0aP",
			"typeName": "shape"
		},
		{
			"x": 599.8458821527786,
			"y": 1071.5014146348155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8Fppy0q3FuUsexKQ2RKo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.828125,
				"text": "storybook:docs",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8p6",
			"typeName": "shape"
		},
		{
			"x": 587.3956584023998,
			"y": 318.7538960377781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNXyh31v0r2982431f-bS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.265625,
				"text": "build",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9bTW",
			"typeName": "shape"
		},
		{
			"x": 587.3956584023998,
			"y": 753.3410660809234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x7h3TCCLXgV7Uo-bNgWRy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.265625,
				"text": "build",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9sDG4Y6",
			"typeName": "shape"
		},
		{
			"x": 620.9171262834695,
			"y": 790.4152715168823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CgucMsDaASQZKZuq66iSQ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 37.140625,
				"text": "css",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8asK",
			"typeName": "shape"
		},
		{
			"x": 620.7166839628488,
			"y": 826.8742371606695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4G8UmT7Xsen3m5L7OSK7",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 48.484375,
				"text": "cem",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6kPu",
			"typeName": "shape"
		}
	]
}